[Daily Jenkins Job Statistics]
action.email = 1
action.email.sendpdf = 1
action.email.sendresults = 1
action.email.to = varshamanasa9903@gmail.com, ibnusain4314@gmail.com, yappank17@gmail.com, splunkmania@gmail.com, ramanym99@gmail.com
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
alert.track = 0
cron_schedule = 0 9 * * *
description = This Job gives an overview of the Jobs that run in Jenkins on Daily basis
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.events.fields = ["host","source","sourcetype","ArchitectureMonitor","build_number","build_url","buildable_time","ClockMonitor","committed_size","connect_time","daemon_count","DiskSpaceMonitor","event_src","event_tag","eventtype","fail_count","heap_size_mb","id","idle_executors","index","init_size","is_idle","is_online","item","jenkins_config","job_duration","job_name","job_result","job_started_at","job_type","label","linecount","max_size","memory_pool","message","node","node_name","num_executors","pass_count","punct","queue_id","queue_length","queue_time","ResponseTimeMonitor","skip_count","splunk_server","status","SwapSpaceMonitor","tag","tag::eventtype","TemporarySpaceMonitor","test_suite_id","test_summary.duration","test_summary.failures","test_summary.passes","test_summary.skips","test_summary.total","testless","thread_count","total_computers","total_executors","trigger_by","type","upstream","url","used_size","user","username","waiting_time"]
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = softmania_jenkins_monitoring_app
request.ui_dispatch_view = search
schedule_window = 30
search = index="jenkins_statistics" job_result="*"| table job_name build_number trigger_by job_started_at job_duration job_result
